# rithmo-engine

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.githooks/: pre-commit  pre-push
.github/workflows/: main-protect.yml  release.yml
doc/: board.fr.md  capture.fr.md  contributing.md  math.fr.md  move.fr.md  release.md  rules.fr.md  victory.fr.md
scripts/: validate-release.sh
src/main/java/eu/nicosworld/: Main.java
src/main/java/eu/nicosworld/capture/: AbstractCaptureRule.java  CaptureAction.java  CaptureContext.java  CaptureEngine.java  CaptureRule.java  CaptureTarget.java  CaptureTiming.java  CaptureType.java  PieceFilter.java
src/main/java/eu/nicosworld/capture/capturerule/: AmbushRule.java  AssaultRule.java  EncounterRule.java  PowerRule.java
src/main/java/eu/nicosworld/math/: ProgressionEngine.java  ProgressionMask.java  ProgressionResult.java  ProgressionTriplet.java  ProgressionType.java
src/main/java/eu/nicosworld/math/explain/: ProgressionExplain.java  ProgressionLanguage.java
src/main/java/eu/nicosworld/model/: Board.java  GameState.java  Piece.java  PieceAtPosition.java  PieceState.java  PieceType.java  Player.java  PlayerColor.java  Position.java  Pyramid.java  SimplePiece.java
src/main/java/eu/nicosworld/move/: AbstractMoveGenerator.java  Delta.java  FreePathMovementValidator.java  IrregularMoveGenerator.java  Move.java  MoveGenerator.java  MoveNature.java  MovementEngine.java  RegularMoveGenerator.java
src/main/java/eu/nicosworld/rithmo/engine/: Main.java
src/main/java/eu/nicosworld/rithmo/engine/capture/: AbstractCaptureRule.java  CaptureAction.java  CaptureEngine.java  CaptureRule.java  CaptureTarget.java  CaptureTiming.java  CaptureType.java  PieceFilter.java
src/main/java/eu/nicosworld/rithmo/engine/exception/: MultipleRulesException.java  NotEmptyPositionException.java
src/main/java/eu/nicosworld/rithmo/engine/math/: ProgressionEngine.java  ProgressionMask.java  ProgressionResult.java  ProgressionTriplet.java  ProgressionType.java  SubsetGenerator.java
src/main/java/eu/nicosworld/rithmo/engine/model/: Board.java  BoardHome.java  GameState.java  Piece.java  PieceAtPosition.java  PieceState.java  PieceType.java  Player.java  PlayerAssets.java  PlayerColor.java  Position.java  Pyramid.java  SimplePiece.java
src/main/java/eu/nicosworld/rithmo/engine/move/: AbstractMoveGenerator.java  Delta.java  FreePathMovementValidator.java  IrregularMoveGenerator.java  Move.java  MoveGenerator.java  MoveNature.java  MovementEngine.java  RegularMoveGenerator.java
src/main/java/eu/nicosworld/rithmo/engine/reintroduction/: Reintroduction.java  ReintroductionEngine.java
src/main/java/eu/nicosworld/rithmo/engine/setup/: BoardBuilder.java  GameStateFactory.java  InitialSetup.java  PyramidBuilder.java
src/main/java/eu/nicosworld/rithmo/engine/threat/: AttackSupport.java  RegularThreatEngine.java
src/main/java/eu/nicosworld/rithmo/engine/victory/: AbstractThresholdVictoryRule.java  BodyVictoryCondition.java  BodyVictoryRule.java  GoodsVictoryRule.java  LawsuitVictoryRule.java  ProperVictoryRule.java  VictoryEngine.java  VictoryRule.java  VictoryState.java  VictoryType.java
src/main/java/eu/nicosworld/rithmoEngine/: Main.java
src/main/java/eu/nicosworld/rithmoEngine/capture/: AbstractCaptureRule.java  CaptureAction.java  CaptureContext.java  CaptureEngine.java  CaptureRule.java  CaptureTarget.java  CaptureTiming.java  CaptureType.java  PieceFilter.java
src/main/java/eu/nicosworld/rithmoEngine/capture/capturerule/: AmbushRule.java  AssaultRule.java  EncounterRule.java  PowerRule.java
src/main/java/eu/nicosworld/rithmoEngine/math/: ProgressionEngine.java  ProgressionMask.java  ProgressionResult.java  ProgressionTriplet.java  ProgressionType.java
src/main/java/eu/nicosworld/rithmoEngine/math/explain/: ProgressionExplain.java  ProgressionLanguage.java
src/main/java/eu/nicosworld/rithmoEngine/model/: Board.java  GameState.java  Piece.java  PieceAtPosition.java  PieceState.java  PieceType.java  Player.java  PlayerColor.java  Position.java  Pyramid.java  SimplePiece.java
src/main/java/eu/nicosworld/rithmoEngine/move/: AbstractMoveGenerator.java  Delta.java  FreePathMovementValidator.java  IrregularMoveGenerator.java  Move.java  MoveGenerator.java  MoveNature.java  MovementEngine.java  RegularMoveGenerator.java
src/main/java/eu/nicosworld/rithmoEngine/setup/: BoardBuilder.java  GameStateFactory.java  InitialSetup.java
src/main/java/eu/nicosworld/setup/: BoardBuilder.java  GameStateFactory.java  InitialSetup.java
src/test/java/eu/nicosworld/ambushCapture/: AmbushRuleTest.java
src/test/java/eu/nicosworld/capture/: AbstractCaptureTest.java  CaptureContextBuilder.java  CaptureTestCase.java  ExpectedCapture.java
src/test/java/eu/nicosworld/capture/ambushCapture/: AmbushRuleTest.java
src/test/java/eu/nicosworld/capture/assaultCapture/: AssaultCaptureTest.java
src/test/java/eu/nicosworld/capture/encounterCapture/: CaptureEngineTest.java  EncounterCaptureTest.java
src/test/java/eu/nicosworld/capture/powerCapture/: PowerRuleTest.java
src/test/java/eu/nicosworld/encounterCapture/: CaptureEngineTest.java
src/test/java/eu/nicosworld/math/: ProgressionAssert.java  ProgressionEngineTest.java
src/test/java/eu/nicosworld/math/explain/: ProgressionExplainTest.java
src/test/java/eu/nicosworld/movement/: GlobalMoveTest.java  IrregularMoveTest.java  MoveTestCase.java  MovementRulesTest.java  MovementTestBase.java  MovementTestUtils.java  PyramidMoveTest.java  RegularMoveTest.java
src/test/java/eu/nicosworld/rithmoEngine/capture/: AbstractCaptureTest.java  CaptureContextBuilder.java  CaptureTestCase.java  ExpectedCapture.java
src/test/java/eu/nicosworld/rithmoEngine/math/: ProgressionAssert.java  ProgressionEngineTest.java
src/test/java/eu/nicosworld/rithmoEngine/movement/: GlobalMoveTest.java  IrregularMoveTest.java  MoveTestCase.java  MovementTestBase.java  PyramidMoveTest.java  PyramidTestCaseBuilder.java  RegularMoveTest.java  SimpleMoveTestCase.java  TestPieceFactory.java
(+123 files in other folders)
